CodeCleaner/ChangeDirectoryWindow.xaml

<local:BaseDialogWindow x:Class="CodeCleanerSpace.ChangeDirectoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeCleanerSpace"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Width="400"
             Height="150"
             Title="Code Cleaner">
  <!--Title="Change directory to scripts"-->
  <Border Margin="5" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Text="Change folder: " Margin="5"/>
      <!--, ElementName=This, UpdateSourceTrigger=PropertyChanged,-->
      <TextBox x:Name="PathTextBox" Grid.Row="1"
               Margin="5,5,90,5" IsReadOnly="False" MaxHeight="100" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
        <Button Margin="5" Padding="3" Click="OnBrowse">Browse</Button>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
        <Button Margin="5" Padding="3" Click="OnSave">Save</Button>
        <Button Margin="5" Padding="3" Click="OnCancel">Cancel</Button>
      </StackPanel>
    </Grid>
  </Border>
</local:BaseDialogWindow>
