CodeCleaner/InspectCodeWnd.xaml

<local:BaseDialogWindow x:Class="CodeCleanerSpace.InspectCodeWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeCleanerSpace"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Width="400"
             Height="150"
             Title="Code Cleaner">
  <Border Margin="5" >
    <Grid RenderTransformOrigin="0.518,0.781">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel x:Name="boxesStackPanel" Grid.Row="1">
        <CheckBox x:Name="rmTrailingSpaceBox" IsThreeState="False" IsChecked="False" Height="20" Content="Remove trailing spaces" />
        <CheckBox x:Name="crctFuncHeadsBox" IsThreeState="False" IsChecked="False" Height="20" Content="Correct function heads" />
        <CheckBox x:Name="checkAllBox" IsThreeState="False" IsChecked="False" Height="20" Content="Check all"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
        <Button Margin="5" Padding="3" Click="OnRun">Run</Button>
        <Button Margin="5" Padding="3" Click="OnCancel">Cancel</Button>
      </StackPanel>
    </Grid>
  </Border>
</local:BaseDialogWindow>
